<?php
/**
 * Projekt: Foto Geo-Tool
 * Datei: https://overpass-osm.de.cool/FotoGeoTool/panoramax_config.php.template
 * Autor: Lutz Müller
 * Programmiersprache: PHP
 *
 * Cronik:
 *   Version-Datum:
 *     0.1.19, 7.5.2026 // UTC+2 Deutschland
 *      - Konfigurationsdatei für serverseitigen Panoramax-Upload erstellt.
 *
 *     0.1.96, 14.5.2026 // UTC+2 Deutschland
 *      - Standard sanitize_before_upload=true, damit Panoramax garantiert reine JPEG-Dateien bekommt.
 *
 *     0.1.97, 15.5.2026 // UTC+2 Deutschland
 *      - Serverpfad/Dateikopf auf overpass-osm.de.cool aktualisiert.
 *      - Konfigurationsdatei mit der aktuellen Upload-API-Struktur bereinigt.
 *
 * WICHTIG:
 * - Diese Datei NICHT öffentlich verlinken.
 * - Diese Vorlage darf ins GitHub-Repository. Die echte panoramax_config.php mit Token nicht veröffentlichen.
 * - Den Token nicht in script.js speichern.
 */

return [
    // API-Endpunkt der Panoramax-Instanz
    'api_url' => 'https://panoramax.basi.re/api',

    // Hier den neu erzeugten Panoramax-Token eintragen.
    // Beispiel:
    // 'token' => 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....',
    'token' => '',

    // Pfad zur Panoramax-CLI auf deinem Server.
    // Wird bei upload_method=direct_api normalerweise nicht benötigt.
    'cli_bin' => 'panoramax_cli',

    // Upload-Ordner relativ zu FotoGeoTool.
    // Muss zu upload.php / panoramax_upload.php passen.
    'upload_dir' => __DIR__ . '/uploads',

    // Upload-Methode: direct_api nutzt die HTTP-API direkt.
    // cli ist nur noch ein alter Fallback.
    'upload_method' => 'direct_api',

    // JPEG vor dem Panoramax-Upload serverseitig neu schreiben.
    // Das entfernt problematische EXIF-Blöcke.
    // GPS/Datum werden danach per API-Override gesetzt.
    'sanitize_before_upload' => true,

    // Upload-Set nach erfolgreichem Hochladen abschließen.
    'complete_after_upload' => true,

    // Standard: api_overrides.
    // Panoramax bekommt GPS/Zeit explizit als Multipart-Felder.
    // Fallback/Testmodus: exif_only sendet nur file=@bild.jpg.
    'upload_metadata_mode' => 'api_overrides',

    // Optionaler Test: extra_exif mit Richtung/Höhe/Beschreibung mitschicken.
    // Standard false, weil noch geprüft werden muss, wie die Instanz multipart/object genau erwartet.
    'upload_extra_exif' => false,

    // Optional: Timeout für Upload-Prozess in Sekunden
    'timeout' => 600,
];
